{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tuffi.db.elephantsql.com;Port=5432;Database=wskzbvjk;Username=wskzbvjk;Password=jovU0OXAFIW6V_DmQCiLA9Fb8Ge36lE1;"
  },
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfigurations": {
    "ExpireHours": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
