{
  "ConnectionStrings": {
    "DefaultConnection": "Host=tuffi.db.elephantsql.com;Port=5432;Database=xxbpkuuw;Username=xxbpkuuw;Password=EedXVvYTjCeTUEMqw4zhDWqb0c4AIrE5;"
  },
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfigurations": {
    "Audience": "Grupo2_Audience",
    "Issuer": "Grupo2_Issuer",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
